#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Smart Windows Security Insights App for Splunk

[launcher]
author = Greg Ainslie-Malik, Efi Kaufman, Philipp Drieger
description = This app is designed to help you identify unusual patterns of event codes
version = 0.0.1

[package]
id = smart_win_secure_insights_app_for_splunk
